const types_es = {
    normal: "normal", 
    fire: "fuego", 
    water: "agua", 
    grass: "planta", 
    flying: "volador", 
    fighting: "lucha",
    poison: "veneno", 
    electric: "eléctrico", 
    ground: "tierra", 
    rock: "roca", 
    psychic: "psíquico", 
    ice: "hielo", 
    bug: "bicho", 
    ghost: "fantasma", 
    steel: "acero", 
    dragon: "dragón", 
    dark: "siniestro",
    fairy: "hada"
}